<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>HWW-Technické vybavenie PC</title>
  <style>
h1 {
  color: White;
  background-color: Blue;
  font-family: Trebuchet MS;
}
h2 {
  color: Black;
  background-color: White;
  font-family: Helvetica;
}
body {
  font-family: Helvetica;
}
p {
  font-family: "Arial";
}

address {
  font-family: "Courier New";
}
<style>
a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: black;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: tomato;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
  </style>   
</head>
<body>
  <h1><center>TECHNICKÉ VYBAVENIE POČÍTAČOV</center></h1>
  <center><img src="obrazky/ssjh.jpg" alt="ssjh" width="200" height="200" title="ssjh">
  <h2><center>1. ročník</h2>
<a href="https://ssjh.sk/SOS_polytechnicka.php">1. ročník</a>
  <p><center>Základy číslicovej techniky
</p> <center>Kombinačné obvody - <a href="https://docs.google.com/forms/d/e/1FAIpQLSd917pd_LVaVs5EUCGBbkC8CffvoNB0KMahgv3VgrnDLxQL9A/viewform?embedded=true">TEST</a>
</p> <center>Sekvenčné obvody
</p> <center>Procesorový systém
  <h2><center>2. ročník</h2>
<a href="https://ssjh.sk/SOS_polytechnicka.php">2. ročník</a>
  <p><center>Rozhrania a zbernice</p>
</p> <center>Pamäte
</p> <center>Princípy prídavných zariadení
  <h2>3. ročník</h2>
<a href="https://ssjh.sk/SOS_polytechnicka.php">3. ročník</a>
  <p>Základná práca s počítačom
</p> Úvod do PC sietí
</p> Typológia
</p> Sieťové zariadenia - <a href="https://docs.google.com/forms/d/e/1FAIpQLSe7J0s5KZOtgdZrbRj5OUDLAHocEYtPmSib-UFEevVp9m_1Tw/viewform?embedded=true">TEST</a>
  <h2>4. ročník</h2>
<a href="https://ssjh.sk/SOS_polytechnicka.php">4. ročník</a>
  <p>Smerovacie protokoly
</p> Bezdrôtové siete
</p> Bezpečnosť sietí
  <h2>Kontakt</h2>  
  <address>Spojená škola J. Henischa, Slovenská 5, 085 01 Bardejov<br> tel. +544861950<br> email: ssjhbj@slovanet.sk </address>
<p>--</p>
</body>
</html>